# swe-android-cli

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  swetest-help.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/swisseph/: AndroidSweTest.java  AndroidTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/swisseph/: AboutActivity.java  MainActivity.java
app/src/main/java/org/swisseph/app/: MainAppSettings.java  MainFbFragment.java
app/src/main/java/org/swisseph/appui/cli/: CliFragment.java  CliViewModel.java  Ephemeris.java
app/src/main/java/org/swisseph/appui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/org/swisseph/appui/help/: HelpFragment.java  HelpViewModel.java
app/src/main/java/org/swisseph/appui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/org/swisseph/appui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/swisseph/: AppConfig.java  MainActivity.java  SweTest.java  SwephExp.java  SwissephTest.java
app/src/main/java/swisseph/appui/: MainAppSettings.java  MainFbFragment.java
app/src/main/res/drawable/: about_cli.xml  command_cli.xml  github.xml  help_cli.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  activity_swe.xml  app_bar_main.xml  fragment_cli.xml  fragment_help.xml  fragment_home.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: app_about.xml  app_feedback.xml  app_settings.xml
gradle/: gradle-daemon-jvm.properties
gradle/wrapper/: gradle-wrapper.properties
jni/: Android.mk  obama.c  obama_jni.c  obama_jni.h  swetest.c  swetest_jni.c  swetest_jni.h
