<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:icon="@drawable/app_play"
        android:summary="@string/app_help_gplay_desc"
        android:title="@string/app_help_gplay_title">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="@string/app_url_to_22e_pro_on_playmarket" />
    </Preference>

    <Preference
        android:icon="@drawable/amazon"
        android:summary="@string/app_help_amazon_desc"
        android:title="@string/app_help_amazon_title">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="@string/app_url_to_amazonapp" />
    </Preference>

    <Preference
        android:icon="@drawable/app_store_ios"
        android:summary="@string/app_help_app_store_desc"
        android:title="@string/app_help_app_store_title">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="@string/app_url_to_ios_store" />
    </Preference>

    <Preference
        android:icon="@drawable/alotus3"
        android:summary="@string/app_help_appgallery_desc"
        android:title="@string/app_help_appgallery_title">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="@string/app_url_to_22e_pro_on_huawei" />
    </Preference>

    <Preference
        android:icon="@drawable/ic_baseline_smart_display_24"
        android:summary="@string/app_help_youtube_desc"
        android:title="@string/app_help_youtube_title">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="@string/app_url_to_youtube" />
    </Preference>

    <Preference
        android:icon="@drawable/ic_baseline_send_24"
        android:summary="@string/app_help_telegram_desc"
        android:title="@string/app_help_telegram_title">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="@string/app_url_to_telegram" />
    </Preference>

    <Preference
        android:icon="@drawable/whatsapp"
        android:summary="@string/app_help_whatsapp_desc"
        android:title="@string/app_help_whatsapp_title">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="@string/app_url_to_whatsapp" />
    </Preference>

    <Preference
        android:icon="@drawable/baseline_verified_user_24"
        android:summary="@string/app_help_ppolicy_desc"
        android:title="@string/app_help_ppolicy_title">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="@string/app_url_to_ppolicy_apac" />
    </Preference>

    <PreferenceCategory android:title="@string/my_apps_and_recommendations_title">
        <Preference
            android:icon="@drawable/ic_nakshatra_24"
            android:summary="@string/app_help_gplay_jyotisa_basics_desc"
            android:title="@string/app_help_gplay_jyotisa_basics_title">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="@string/app_url_to_jyotisa_basics_on_playmarket" />
        </Preference>

        <Preference
            android:icon="@drawable/ic_nakshatra_24"
            android:summary="@string/app_help_gplay_vedictime_desc"
            android:title="@string/app_help_gplay_vedictime_title">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="@string/app_url_to_vedictime_on_playmarket" />
        </Preference>

        <Preference
            android:icon="@drawable/ic_nakshatra_24"
            android:summary="@string/app_help_gplay_ekadashi_desc"
            android:title="@string/app_help_gplay_ekadashi_title">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="@string/app_url_to_11e_on_playmarket" />
        </Preference>
    </PreferenceCategory>

</PreferenceScreen>