<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="6dp">

    <EditText
        android:id="@+id/cli_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter swetest command to execute"
        android:inputType="textMultiLine"
        android:lines="3"
        android:maxLines="3" />

    <Button
        android:id="@+id/cls_cli_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cli_input"
        android:text="Example" />

    <Button
        android:id="@+id/exe_cli_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cli_input"
        android:layout_alignParentRight="true"
        android:text="Execute" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/exe_cli_input">

        <TextView
            android:id="@+id/cli_output"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical|horizontal"
            android:scrollHorizontally="true"
            android:textColor="@color/black"
            android:textIsSelectable="true"
            android:typeface="monospace" />
    </ScrollView>

</RelativeLayout>